<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Login</title>
</head>
<body class="body">
    <h3 class="title">Login</h3>
    <form class="flex"> 
        <div class="code">
            <label for="email">E-mail</label>
            <input type="email" class="email" id="email" placeholder="Digite seu Email">
            <label for="password">Senha</label>
            <input type="password" class="password" id="password" placeholder="Digite sua senha">
            <p class="pb"><a href="" class="pb">Esqueci minha senha </a></p>
            <p class="pb"><a href="./register/index.html" class="pb">Registar</a></p>
            <button id="log" class="b">Login</button>
        </div>
    </form>
    <script src="index.js"></script>
    <script src="ault-firebase.js"></script>
</body>
</html>